m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_5
T_opt
!s110 1654746084
VFaZ9o>7cb^F]k1<0i7lj11
04 9 8 work processor holistic 1
=1-38fc98b0a833-62a16be4-19e-9dd4
!s124 OEM10U508 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1654806162
VJef8F[cUCCo4Jz<5D8AB83
04 14 8 work tprocessor_vhd behavior 1
=1-38fc98b0a833-62a25691-272-7038
!s124 OEM10U509 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1654745863
V;1<efQ0ZjUMOkNVMLHJ7K1
04 14 9 work programcounter executive 1
=1-38fc98b0a833-62a16b07-206-7df0
!s124 OEM10U1 
R2
R3
n@_opt2
R4
R1
Eadder_subtracter
Z5 w1654588082
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 706
Z11 dC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6
Z12 8C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_3/registers.vhd
Z13 FC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_3/registers.vhd
l0
L149 1
V]7Z^`2HWkS^O?i[iU3bfe2
!s100 >JRimG6=F<8WgPeR5L`RO1
Z14 OL;C;2021.2;73
32
Z15 !s110 1654806559
!i10b 1
Z16 !s108 1654806559.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_3/registers.vhd|
Z18 !s107 C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_3/registers.vhd|
!i113 0
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Acalc
R6
R7
R8
R9
R10
DEx4 work 16 adder_subtracter 0 22 ]7Z^`2HWkS^O?i[iU3bfe2
!i122 706
l171
L157 26
VPHJ0@PaNz@PSQk6YUGoRI3
!s100 F9X<;<P3YC>OUmmN]JTj<0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealu
Z21 w1654756634
R6
R7
R8
R9
R10
!i122 694
R11
Z22 8C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_4/ALU.vhd
Z23 FC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_4/ALU.vhd
l0
Z24 L12 1
V4:GEf6NeMCTYXXjWbC?Xk0
!s100 KchH19m_<W<oUzZb`NQV=3
R14
32
Z25 !s110 1654806555
!i10b 1
Z26 !s108 1654806555.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_4/ALU.vhd|
Z28 !s107 C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_4/ALU.vhd|
!i113 0
R19
R20
Aalu_arch
R6
R7
R8
R9
R10
DEx4 work 3 alu 0 22 4:GEf6NeMCTYXXjWbC?Xk0
!i122 694
l47
L20 74
VgO5hb6PFhFZHYb<6:2MSf0
!s100 _1e54P8iSc^oO@=KRWR2[0
R14
32
R25
!i10b 1
R26
R27
R28
!i113 0
R19
R20
Ebitstorage
R5
R6
R7
R8
R9
R10
!i122 706
R11
R12
R13
l0
R24
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amemlike
R6
R7
R8
R9
R10
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 706
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebusmux2to1
Z29 w1654806539
R7
R6
R9
R10
!i122 701
R11
Z30 8C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/ProcElements.vhd
Z31 FC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/ProcElements.vhd
l0
Z32 L11 1
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R14
32
Z33 !s110 1654806557
!i10b 1
Z34 !s108 1654806557.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/ProcElements.vhd|
Z36 !s107 C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/ProcElements.vhd|
!i113 0
R19
R20
Aselection
R7
R6
R9
R10
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
!i122 701
l18
L17 8
VjbQdFT446=GIS`GBTc3aJ2
!s100 =jfCd6<[C_bPih7^i:mA32
R14
32
R33
!i10b 1
R34
R35
R36
!i113 0
R19
R20
Econtrol
R29
R7
R6
R9
R10
!i122 701
R11
R30
R31
l0
L32 1
Voig@gYZ^;[65IzYDW841m3
!s100 ;F]BU:1_6Va]a7?7z43Fl3
R14
32
R33
!i10b 1
R34
R35
R36
!i113 0
R19
R20
Aboss
R7
R6
R9
R10
DEx4 work 7 control 0 22 oig@gYZ^;[65IzYDW841m3
!i122 701
l49
L47 50
VcYjNQDG_7:iZfojbUjT0D2
!s100 aeezOK@I]aXY_lU2Ecml53
R14
32
R33
!i10b 1
R34
R35
R36
!i113 0
R19
R20
Efulladder
R5
R6
R7
R8
R9
R10
!i122 706
R11
R12
R13
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aaddlike
R6
R7
R8
R9
R10
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 706
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einstructionram
Z37 w1652311666
R6
R7
R8
R9
R10
!i122 699
R11
Z38 8C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/InstrMemory.vhd
Z39 FC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/InstrMemory.vhd
l0
R32
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R14
32
R33
!i10b 1
R34
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/InstrMemory.vhd|
Z41 !s107 C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/InstrMemory.vhd|
!i113 0
R19
R20
Ainstrucram
R6
R7
R8
R9
R10
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
!i122 699
l24
L18 40
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R14
32
R33
!i10b 1
R34
R40
R41
!i113 0
R19
R20
Eprocessor
Z42 w1654806445
R7
R6
R9
R10
!i122 700
R11
Z43 8C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/Processor.vhd
Z44 FC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/Processor.vhd
l0
R32
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R14
32
R33
!i10b 1
R34
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/Processor.vhd|
Z46 !s107 C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/Processor.vhd|
!i113 0
R19
R20
Aholistic
R7
R6
R9
R10
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
!i122 700
l139
L16 155
V;`CNP`B2fRanZA1mVB8ed0
!s100 X8`RBTRedUe>_LSSQzEe`2
R14
32
R33
!i10b 1
R34
R45
R46
!i113 0
R19
R20
Eprogramcounter
R29
R7
R6
R9
R10
!i122 701
R11
R30
R31
l0
L104 1
Vb?oz>h_MN2oKSUEmNbZb60
!s100 oWD_`gWZKm1fXSle:]`@B0
R14
32
R33
!i10b 1
R34
R35
R36
!i113 0
R19
R20
Aexecutive
R7
R6
R9
R10
DEx4 work 14 programcounter 0 22 b?oz>h_MN2oKSUEmNbZb60
!i122 701
l112
L111 14
VFj2PhnzKVR=JW2h44@Z2f2
!s100 o:X@hY?k78?X6K]HZ]zT=2
R14
32
R33
!i10b 1
R34
R35
R36
!i113 0
R19
R20
Eram
Z47 w1654806103
R6
R7
R8
R9
R10
!i122 705
R11
Z48 8C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_5/Memory.vhd
Z49 FC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_5/Memory.vhd
l0
R32
VAc4G3Ug<OMJWe6TIN@9]@0
!s100 Yd5RDkUWF@iUEaSTznmHa0
R14
32
R15
!i10b 1
Z50 !s108 1654806558.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_5/Memory.vhd|
Z52 !s107 C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_5/Memory.vhd|
!i113 0
R19
R20
Astaticram
R6
R7
R8
R9
R10
DEx4 work 3 ram 0 22 Ac4G3Ug<OMJWe6TIN@9]@0
!i122 705
l27
L22 34
V8dQLBX5X2>TPXKFV0Kh;e2
!s100 d=[Z4_n4YTe[X`T<9o?4?2
R14
32
R15
!i10b 1
R50
R51
R52
!i113 0
R19
R20
Eregister32
R5
R6
R7
R8
R9
R10
!i122 706
R11
R12
R13
l0
L95 1
V;eE0M^gHZYBK[KVXCdAZR2
!s100 PgdW1QnW6Vn_KFVVAT^c22
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abiggermem
R6
R7
R8
R9
R10
DEx4 work 10 register32 0 22 ;eE0M^gHZYBK[KVXCdAZR2
!i122 706
l116
L102 40
VBGW7S@04A>SW0_?ZWW:j=2
!s100 4;kDVozfl`[[R57399I;83
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister8
R5
R6
R7
R8
R9
R10
!i122 706
R11
R12
R13
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amemmy
R6
R7
R8
R9
R10
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 706
l75
L68 20
VT2iQ8@DW__=O^6`LoW_6K3
!s100 ^j<mDSL89]5k4oPid7WN]0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregisters
R47
R6
R7
R8
R9
R10
!i122 705
R11
R48
R49
l0
L64 1
V5GGF0L<Ek1zimK2g6eId31
!s100 kR_?j4m;Y=jnZi7mEmz7P3
R14
32
R15
!i10b 1
R50
R51
R52
!i113 0
R19
R20
Aremember
R6
R7
R8
R9
R10
DEx4 work 9 registers 0 22 5GGF0L<Ek1zimK2g6eId31
!i122 705
l93
L74 64
V7A2L2BjCF<NB4k^XHFLP`2
!s100 9iLXgiz?03a<mlW3COO][1
R14
32
R15
!i10b 1
R50
R51
R52
!i113 0
R19
R20
Eshift_register
R5
R6
R7
R8
R9
R10
!i122 706
R11
R12
R13
l0
L190 1
VI]oKE<>AX0m]3GK8c@EYY2
!s100 zkiKeOgci7DDPO3_jSglk2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ashifter
R6
R7
R8
R9
R10
DEx4 work 14 shift_register 0 22 I]oKE<>AX0m]3GK8c@EYY2
!i122 706
l199
L197 13
VRAzKAf^`?^Dnc5JdmN@>l0
!s100 W88za=1E7`a3C27mO4cAI0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etprocessor_vhd
R37
R8
R6
R7
R9
R10
!i122 707
R11
Z53 8C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/tProcessor.vhd
Z54 FC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/tProcessor.vhd
l0
R24
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R14
32
R15
!i10b 1
R16
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/tProcessor.vhd|
Z56 !s107 C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/ECEGR2022/Lab_6/tProcessor.vhd|
!i113 0
R19
R20
Abehavior
R8
R6
R7
R9
R10
Z57 DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
!i122 707
l27
Z58 L15 45
Z59 VOd<naR2]UDQ`@[Zah1UXe0
Z60 !s100 mL]5C4J1MzfXLUceGejOI3
R14
32
R15
!i10b 1
R16
R55
R56
!i113 0
R19
R20
