m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/21.1
T_opt
!s110 1649544693
VF:IRI__VbnGF264VoiQeH1
04 9 4 work testintro only 1
=1-38fc98b0a833-62520df5-105-798
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eintro
Z0 w1649544651
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z6 dC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/Lab_1
Z7 8C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/Lab_1/introvhdl.vhd
Z8 FC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/Lab_1/introvhdl.vhd
l0
L6 1
VPBN[ZejFacLQK[M0QlHS61
!s100 4KhIOF9;>Ua@n:Ca0GNZY0
Z9 OL;C;2021.2;73
32
Z10 !s110 1649544655
!i10b 1
Z11 !s108 1649544655.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/Lab_1/introvhdl.vhd|
Z13 !s107 C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/Lab_1/introvhdl.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
R5
DEx4 work 5 intro 0 22 PBN[ZejFacLQK[M0QlHS61
!i122 1
l16
L15 4
V@c`i=5;Gijf=M4LW<IBS83
!s100 QV=BSXc2jOR58knIfRE^60
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestintro
Z16 w1648791515
R1
R2
R3
R4
R5
!i122 0
R6
Z17 8C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/Lab_1/tintro.vhd
Z18 FC:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/Lab_1/tintro.vhd
l0
L7 1
VB;g?2S4VTRFASLL^bOeNV3
!s100 F29C<E@94z;;dEKZFEm2C3
R9
32
Z19 !s110 1649544602
!i10b 1
Z20 !s108 1649544602.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/Lab_1/tintro.vhd|
Z22 !s107 C:/Users/cheun/OneDrive/Documents/GitHub/ECEGR2022/Lab_1/tintro.vhd|
!i113 0
R14
R15
Aonly
R1
R2
R3
R4
R5
DEx4 work 9 testintro 0 22 B;g?2S4VTRFASLL^bOeNV3
!i122 0
l32
L12 122
V39<;UI[C:B@2HnI2>9ci81
!s100 aN<;SGcJT?C1JVz7>Bj9j1
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
